{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "nodenext",
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src"
  ]
}
